USER_ID="2402449"
ACCOUNT_ID="1003438"
ACCESS_TOKEN="1745324.pt.tNGe8DDZCUF-0LPJp2wn6Bmpe8qS7p-vb5sCdnY0zyz71wrty6Tyxt3jzzktpodqkwGgftBp6KnjQ9zd7M6ejA"
PROJECT="18985045"
DECIMAL_DELIMITER=2
WORKBOOK_USERNAME="william.larsson@isobar.com"
WORKBOOK_PASSWORD="Wpqo0930"